spring.application.name=user-gameproject
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/games_management 
spring.datasource.username=root
spring.datasource.password=491002i57A.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver